FACEBOOK_ID=662735735717249
FACEBOOK_SECRET=a6d7b4410ad340e3518a11133a463b1f
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.yfngob9.mongodb.net/restaurant_list?retryWrites=true&w=majority
PORT=3000